{
    "name": "ACR.AI",
    "rootNamespace": "ACR.AI",
    "references": [
        "ACR.Core",
        "ACR.Vehicle",
        "ACR.Race"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
